spring.mustache.prefix=classpath:/mustache-templates/
spring.mustache.expose-request-attributes=true
spring.mustache.request-context-attribute=req

app.name=@project.artifactId@
app.version=@project.version@
app.displayName=Clinch IT

server.servlet.context-path=/clinchit
server.use-forward-headers=true

logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/clinch-it
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=clinch-it
spring.datasource.password=clinch-it

spring.jpa.database-platform=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.data.rest.base-path=/api

# See all the actuator endpoints
#management.endpoints.web.exposure.include=*
